<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro sit em repositorio</title>
</head>
<body>
    <h1>Ola, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora autem maiores exercitationem dicta ducimus modi nihil minima rem? Possimus veritatis quasi doloremque magnam, qui veniam natus excepturi dolores odio ex?</p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, voluptas! Quisquam placeat cum laudantium deleniti vitae impedit harum commodi quam sed, autem repellendus cumque alias officiis distinctio inventore, itaque consequuntur.
</body>
</html>